# MyFood

./: .gitignore  Dockerfile  MyFood.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MyFood.Api/: ConfigureSwaggerOptions.cs  Dockerfile  MyFood.Api.csproj  Program.cs  appsettings.json
MyFood.Api/Controllers/v1/: FoodsController.cs  UsersController.cs
MyFood.Api/Controllers/v2/: FoodsController.cs
MyFood.Api/Properties/: launchSettings.json
MyFood.Application/: FoodMappings.cs  LinkDto.cs  MyFood.Application.csproj  QueryParameters.cs
MyFood.Application/Dtos/: FoodCreateDto.cs  FoodDto.cs  FoodUpdateDto.cs  LoginDto.cs  RegisterUserDto.cs
MyFood.Domain/Entities/: ApplicationUser.cs  FoodEntity.cs  UserRoles.cs
MyFood.Infrastructure/: ILinkService.cs  ISeedDataService.cs  LinkService.cs  MyFood.Infrastructure.csproj  SeedDataService.cs
MyFood.Infrastructure/Helpers/: CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  QueryParametersExtensions.cs  SeedDataExtension.cs  VersioningExtension.cs
MyFood.Infrastructure/Migrations/: 20240301221911_Initial.Designer.cs  20240301221911_Initial.cs  20240301222705_Limit-Characters.Designer.cs  20240301222705_Limit-Characters.cs  20240331202126_User.Designer.cs  20240331202126_User.cs  FoodDbContextModelSnapshot.cs
MyFood.Infrastructure/Repositories/: FoodDbContext.cs  FoodSqlRepository.cs  IFoodRepository.cs
